spring.application.name=EventSphere
server.port=8080

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12815687?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql12815687
spring.datasource.password=IgcmPsRms2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=9f7aD2@E!mS#Kp8QxW3rYtB6UjZ0LhA9
