spring.application.name=EventSphere
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/eventsphere
spring.datasource.username=root
spring.datasource.password=Krishna@7396



jwt.secret=9f7aD2@E!mS#Kp8QxW3rYtB6UjZ0LhA9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



